* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
ion-icon {
  font-size: 150px;
}

header {
  width: 100%;
  height: 100px;
  background-color: #FFFFFF;
  display: flex;

  justify-content: space-between;
  z-index: 1;
  flex-wrap: wrap;
}

.logo {
  width: 80px;
  height: max-content;
  cursor: pointer;
  margin: 20px;
  margin-left: 30px;
}

.content-buttons {
  width: 20%;
  margin: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;

}

.content-buttons button {
  margin: 10px;
  flex-grow: 1;
}

.carousel-indicators {
  display: flex;
  align-items: flex-end;
}

.carousel-indicators li {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #D9D9D9;
}

.carousel-indicators li.active {
  background-color: #1E1E1E;
}

.container-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}

.container-card article {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.container-card article div{
  display: flex;
  max-width: 95%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container-comments{
  padding-top: 20px;
  background-color: red;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}




footer {
  width: 100%;
  height: 200px;
  clear: both;
  background-color: black;
}




@media (max-width: 768px) {
  .container-card {
      grid-template-columns: 1fr;
  }
}